<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/staffpage">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Name"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:textColorHint="#FFC107"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFC107"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Password"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textColorHint="#FFC107"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFC107"
        android:password="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Confirm Password"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textColorHint="#FFC107"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFC107"
        android:password="true"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register Staff"
        android:layout_marginTop="140dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#A366ED"
        />

</LinearLayout>