<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg"
    android:orientation="vertical">

    <ImageView
    android:src="@drawable/lorem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Name"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textColorHint="#d32f2f"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Phone No"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#d32f2f"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:phoneNumber="true"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#d32f2f"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:password="true"

        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Create Account"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#E91E63"
        />



</LinearLayout>